public class task2 {
    /*
    Тут боюсь по таймингу чего то работающего не смогу предложить.
Поэтому комментарий текстом:

	Создаем вспомогательный data class View с параметрами (ViewGroup1 0 0 200 70 Root) и stack - для красоты.
    Далее парсим все строки в этот стек. На вершине будет самый нижний элемент из массива строк.
    Затем создаем вспомогательный метод boolean checkBound(View, touchX, touchY) где проверяем попападет ли тач ивент в границы view, что-то в духе if (view.left <= touchX and view.end >= touchX and ... для y), то true else false
    Ну и просто пробегаемся по стеку - если текущий элемент (самый верхний по слою получается) попадает в рамки то возвращаем его (как я понял viewGroup также подойдет, тк это наследник view).
    Если нет идем дальше, и тд пока не дойдем до рута. Если уж и там false - то null.
    Как-то так.
     */
}
